<!DOCTYPE html>
<html>
<head lang="en">
	<title>ABOUT US</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
div.box {
  background-color: lightgrey;
  width: 900px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

</style>
	
</head>
<body>
	<body bgcolor=#800000>
	<a href="index.html">
         <img alt="link" src="images/logo.png"
         width="150" height="70"> </a>
          <font face="cinzel" size="4"> <h3 align="center">
	<h3 align="center">
 <font face="Helvetica" color=" #ff6600" size="21"><strong><em>ABOUT US</em></strong></font><header>
 	<font face="cinzel" size="4">
            <div class="scrollmenu">
        <a href="index.html">Home</a>
         <a href="menu.html">Menu</a>
          <a href="gallery.html">Image Gallery </a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact us</a>
  </div>

          </font>
        </h3>

<div class="box">ivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam. Nullam non magna lobortis, faucibus erat eu, consequat justo. Suspendisse commodo nibh odio, vel elementum nulla luctus sit amet.

Nulla in tempor lectus. Etiam ac mauris lacinia nulla ultricies porta sit amet eleifend ligula. Quisque tincidunt vitae turpis at efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sagittis, magna a sagittis dapibus, ipsum metus interdum lectus, quis feugiat leo ipsum nec diam.</div>

</body>
</html>
