<!DOCTYPE html>

<html>
    <head lang="en">
        <title>COFFEE SHOP</title>
        <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
       
        <meta name="keywords" content="footer, address, phone, icons" />

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2? family=Roboto:wght@400;700&display=swap" rel="stylesheet">
       
 <style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
    </head>
    <body bgcolor="#ffff66">
      <div class="container">
      <div class="bg"></div>
      <br />
      <header>
        <h3 align="center">
          <font face="Helvetica" color=" #ff6600" size="21"><strong><em>COFFEE HUB</em></strong></font><header>
          
         
          <font face="cinzel" size="4">
            <div class="scrollmenu">
        <a href="index.html">Home</a>
         <a href="menu.html">Menu</a>
          <a href="gallery.html">Gallery </a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact us</a>
  <a href="XML/Coffee.xml">Events (XML File)</a>
  </div>

          </font>
        </h3>
       
        <header>
        <section>
        <h2 align="center"><font color="#ccffff" size="6" face="Comic Sans MS"><strong>THE MUGS OF PARADISE</strong></font>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/b1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/h1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/h2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
          </font></header>
      
        </h2></section>


    <article>

        <h3 align="center"><font face="Lucida Grande" color="#660033" size="8"><strong><em>FAMOUS QUOTES</em></strong></font><br/></h3>
          
          <p><font color=#0000ff size="4" face="Comic Sans MS"><strong><em>"Coffee is a way of stealing time which should by rights belong to your older self."

— Terry Pratchett</em></strong></font></p>
  
          <p><font color=#cc0000 size="4" face="Comic Sans MS"><strong><em>"No one can understand the truth until he drinks of coffee’s frothy goodness"

— Sheik Abd-al-Kabir</em></strong></font></p>

  <p><font color=#0000ff size="4" face="Comic Sans MS"><strong><em>"To an old man a cup of coffee is like the door post of an old house — it sustains and strengthens him"

— Old Bourbon Proverb</em></strong></font></p>

<p><font color=#cc0000 size="4" face="Comic Sans MS"><strong><em>"People say money can’t buy happiness. They Lie. Money buys Coffee, Coffee makes Me Happy!"

— Unknown</em></strong></font></p>
<p><font color=#0000ff size="4" face="Comic Sans MS"><strong><em>"Coffee makes us severe, and grave, and philosophical."

— Jonathan Swift, 1722</em></strong></font></p>

<p><font color=#cc0000 size="4" face="Comic Sans MS"><strong><em>"I orchestrate my mornings to the tune of coffee."

— Terri Guillemets</em></strong></font></p>
</article>

<div class="row">
  <div class="column">
    <img src="images/b2.jpg" alt="coffee" style="width:100%" height="250">
  </div>
  <div class="column">
    <img src="images/b6.jpg" alt="coffee" style="width:100%" height="250">
  </div>
  <div class="column">
    <img src="images/b7.jpg" alt="coffee" style="width:100%" height="250">
  </div>
  <div class="column">
    <img src="images/b8.jpg" alt="coffee" style="width:100%" height="250">
  </div>
</div>

<footer class="footer-distributed">

      <div class="footer-left">
          <img src="images/logo.png">
        <h3>About<span>COFFEE HUB</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">Blog</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2020 Coffe Hub Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>309 - Rupa Solitaire,
             Bldg. No. A - 1, Sector - 1</span>
            Mahape, Navi Mumbai - 400710</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 22-27782183</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@eduonix.com">support@coffeeix.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Coffee Hub is an Austrian family enterprise and part of the Schärf Group of companies. It has specialized in the production of high quality Espresso coffee from highland Arabica coffee beans. Coffeeshop Company operates as a franchise based system of coffee shops in Armenia, Austria, Azerbaijan, Bulgaria, Germany, Hungary, Iran, Czech Republic, Slovakia, Poland, Turkey, Morocco, Egypt, the United States, Russia, Slovenia, Croatia, North Macedonia, Mexico and other countries.</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>

    </body>
</html>